<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="asset/style/style.css">
</head>
<body>
    <div class="text">
        <h1>Lorem2</h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> At, quos beatae. Tenetur dolorum, volup<br>tatem doloribus alias quibusdam<br> nesciunt ullam cum dese<br>runt laboriosam </p>
    </div> 

    <div class="trois_petits_monstres">

        <div class="jaune">
            <div class="jcorps">
                
                <img class="jbrasg composant_img" src="asset/image/Jaune/bras_g.svg" alt="">
                <img class="jcorp composant_img" src="asset/image/Jaune/corp.svg" alt="">
                <img class="jbouche composant_img" src="asset/image/Jaune/bouche.svg" alt="">
                
                <img class="jcheveux composant_img" src="asset/image/Jaune/cheveux.svg" alt="">
                <img class="jbrasd composant_img" src="asset/image/Jaune/bras_d.svg" alt="">
                <img class="jcacheoeil composant_img" src="asset/image/Jaune/cache-oeuil.svg" alt="">

            </div>

            <img class="jjambe composant_img" src="asset/image/Jaune/jambe.svg" alt="">
        </div>

        <div class="cyan">
            <img src="asset/image/cyan/oreilles.svg" alt="" class="composant_img oreillesc">
            <img src="asset/image/cyan/corneg.svg" alt="" class="composant_img corneg">
            <img src="asset/image/cyan/corp.svg" alt="" class="composant_img corpc">
            <img src="asset/image/cyan/sourire.svg" alt="" class="composant_img sourirec">
            <img src="asset/image/cyan/yeux.svg" alt="" class="composant_img yeuxc">
            <img src="asset/image/cyan/corned.svg" alt="" class="composant_img cornedc">

            <img src="asset/image/cyan/cacheoeil1.svg" alt="" class="composant_img cacheoeic1">
            <img src="asset/image/cyan/cacheoeil2.svg" alt="" class="composant_img cacheoeic2">
            <img src="asset/image/cyan/cacheoeil3.svg" alt="" class="composant_img cacheoeic3">
            <img src="asset/image/cyan/cacheoeil3.svg" alt="" class="composant_img cacheoeic4">
        </div>

        <div class="majunta">
            <img class="oreille composant_img" src="asset/image/Majunta/oreille.svg" alt="">
            <img class="oreille2 composant_img" src="asset/image/Majunta/oreille.svg" alt="">
            <img class="corps composant_img" src="asset/image/Majunta/corps.svg" alt="">
            <img class="cacheoeil composant_img" src="asset/image/Majunta/cacheoeuil.svg" alt="">
            <img class="bras composant_img" src="asset/image/Majunta/bras.svg" alt="">
            <img class="bras2 composant_img" src="asset/image/Majunta/bras.svg" alt="">
                    
            <img class="sourire composant_img" src="asset/image/Majunta/sourire.svg" alt="">
        </div>

    </div>
    



    
    <script src="asset/script/script.js"></script>
</body>
</html>